{
  "name": "agent-tooling-opencode",
  "private": true,
  "description": "The opt-in OpenCode CLI for the opencode image target, pinned exactly.",
  "dependencies": {
    "opencode-ai": "1.18.34"
  }
}
